<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lottery</title>
</head>

<body>
	<div class="ticketContainer">
		<div class="lotteryTicket" id="lotteryTicket">
			<!-- <div class="lotteryBox">1</div> -->
			<!-- <div class="lotteryBox">59</div> -->
		</div>
		<div class="ticketButtonContainer">
			<button id="button-lucky">Lucky Dip</button>
			<button id="button-start">Start Game</button>
			<hr />
			<button id="button-reset">Reset</button>
		</div>
	</div>
</body>


<style type="text/css">
.ticketContainer {
	text-align: center;
}
.lotteryTicket {
	display: inline-flex;
	flex-wrap: wrap;
	border: 1px solid black;
	padding-left: 4px;
	padding-top: 4px;
	width: 300px;
}
.lotteryBox {
	border: 1px solid black;
	padding: 4px;
	margin-right: 4px;
	margin-bottom: 4px;
	width: 16px;
	height: 16px;
	text-align: center;
	font-weight: bold;
	background: #ddd;
	cursor: pointer;
}
	.lotteryBox.highlight {
		background: yellow;
	}
.ticketButtonContainer {
	display: inline-block;
	vertical-align: top;
}
.ticketButtonContainer button {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	cursor: pointer;
}
</style>


<script type="text/javascript">

// consts
const LOTTERY_MAX = 59;
const LOTTERY_PICK_COUNT = 6;

// main game
const Lottery = {
	selected: [],

	init() {
		const ticket = document.querySelector('#lotteryTicket');
		for (let i = 1; i <= LOTTERY_MAX; i++) {
			const box = document.createElement('div');
			box.className = 'lotteryBox';
			box.innerHTML = i;
			box.setAttribute('value', i);
			box.onmousedown = (e) => e.preventDefault();
			box.onclick = () => this.clickBox(i);
			ticket.appendChild(box);
		}
		// init UI
		this.updateUI();
		document.querySelector('#button-lucky').onclick = () => this.luckyDip();
		// document.querySelector('#button-start').onclick = () => this.reset();
		document.querySelector('#button-reset').onclick = () => this.reset();
	},

	reset() {
		// clear selected ticket boxes
		this.selected.splice(0, this.selected.length);
		// set ui state
		this.updateUI();
	},

	updateUI() {
		// reflect state of selected numbers in the lottery ticker
		// document.querySelectorAll('#lotteryTicket .lotteryBox').forEach(box => box.classList.remove('highlight'));
		// this.selected.forEach(num => document.querySelector(`#lotteryTicket .lotteryBox[value="${num}"]`).classList.add('highlight'));
		document.querySelectorAll('#lotteryTicket .lotteryBox').forEach(box => {
			box.classList.remove('highlight');
			const num = parseInt(box.getAttribute('value'), 10);
			if (this.selected.indexOf(num) > -1) box.classList.add('highlight');
		});
		// allow spins if 6 numbers selected
		document.querySelector('#button-start').disabled = this.selected.length < LOTTERY_PICK_COUNT;
	},

	clickBox(i) {
		// console.log(i);
		// handle selected boxes
		let numpos;
		if ((numpos = this.selected.indexOf(i)) > -1)
			this.selected.splice(numpos, 1);
		else if (this.selected.length >= LOTTERY_PICK_COUNT) 
			return;
		else 
			this.selected.push(i), this.selected.sort();
		// set ui state
		this.updateUI();
	},

	luckyDip() {
		// clear any selections already made
		this.reset();
		// select 6 unique numbers at random
		while (this.selected.length < LOTTERY_PICK_COUNT) {
			const num = (Math.random() * LOTTERY_MAX + 1) | 0;
			if (this.selected.indexOf(num) === -1) this.selected.push(num);
		}
		this.selected.sort();
		console.log(this.selected);
		// reflect in UI
		this.updateUI();
	}

};

Lottery.init();

</script>

</html>